=menu_mobile_icon()
  margin-top: 6px
  margin-right: 6px
  transition: all .2s ease
  border-radius: 6px
  position: relative
  cursor: pointer
  height: 50px
  width: 50px
  z-index: 1
  display: none
  float: right
  &.active
    &:before
      transform: rotate(45deg)
      -webkit-transform: rotate(45deg)
      margin-top: -2px
    &:after
      transform: rotate(-45deg)
      -webkit-transform: rotate(-45deg)
      margin-top: -2px
  &:before
    margin-top: -7px
    transition: all .2s ease
    position: absolute
    margin-left: -13px
    content: ""
    width: 26px
    height: 4px
    left: 50%
    top: 50%
  &:after
    margin-top: 3px
    transition: all .2s ease
    position: absolute
    margin-left: -13px
    content: ""
    width: 26px
    height: 4px
    left: 50%
    top: 50%

=logo()
  display: inline-block
  height: 40px
  width: 160px
  margin-left: 20px
  margin-top: 17px
  background-repeat: no-repeat
  background-size: contain

=menu()
  margin-right: 20px
  float: right
  .menu_item
    display: inline-block
    line-height: 61px
    font-size: 14px
    &.option
      margin-right: 20px
      &.phone
        *
          color: #222
        a
          text-decoration: none
          img
            vertical-align: middle
        img
          height: 20px
          width: 20px
      span
        cursor: pointer
    button
      font-size: 14px
      line-height: 1.8
      margin-bottom: 1px
      border-radius: 6px !important
      padding: 5px 15px

@font-face
  font-family: "MuseoSansMedium"
  src: url("../fonts/MuseoSansMedium.eot")
  src: url("../fonts/MuseoSansMedium.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/MuseoSansMedium.woff") format("woff")
  src: url("../fonts/MuseoSansMedium.ttf") format("truetype")
  font-style: normal
  font-weight: normal
@font-face
  font-family: "MuseoSansBold"
  src: url("../fonts/MuseoSansBold.eot")
  src: url("../fonts/MuseoSansBold.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/MuseoSansBold.woff") format("woff")
  src: url("../fonts/MuseoSansBold.ttf") format("truetype")
  font-style: normal
@font-face
  font-family: "MuseoSansRegular"
  src: url("../fonts/MuseoSansRegular.eot")
  src: url("../fonts/MuseoSansRegular.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/MuseoSansRegular.woff") format("woff")
  src: url("../fonts/MuseoSansRegular.ttf") format("truetype")
  font-style: normal

body
  margin: 0
  *
    font-family: "MuseoSansMedium", Helvetica, Arial, sans-serif

#nav
  background-color: #ffffff
  transition: all .3s ease
  box-shadow: none
  position: fixed
  z-index: 900
  height: 60px
  width: 100%
  top: -70px
  opacity: .2
  &.visible
    opacity: 1
    top: 0
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.3)
  .logo
    background-image: url(../img/logo.svg)
    +logo()
  .menu
    @media (max-width: 920px)
      display: none
    +menu()
    .menu_item
      &.option
        span
          color: #8c8c8c
          transition: color 0.3s
          -webkit-transition: color 0.3s
          -moz-transition: color 0.3s
          -o-transition: color 0.3s
          &:hover
            color: #222
  .menu_mobile_icon
    +menu_mobile_icon()
    @media (max-width: 920px)
      display: inline-block
    &:before,
    &:after
      background-color: #222
  *
    font-family: "MuseoSansBold", Helvetica, Arial, sans-serif
    letter-spacing: .8px
#top_block
  position: relative
  height: calc(100vh - 25px)
  min-height: 555px
  .back_image
    height: 100%
    width: 100%
    background: 50% 0 url(../img/1.jpg) no-repeat
    background-size: cover
    position: absolute
    @media (max-width: 600px)
      -webkit-filter: blur(5px)
      -moz-filter: blur(5px)
      -o-filter: blur(5px)
      -ms-filter: blur(5px)
      filter: blur(5px)
  .header
    position: relative
    .logo
      +logo()
      background-image: url(../img/logo_white.svg)
    .menu
      @media (max-width: 735px)
        display: none
      *
        font-family: "MuseoSansBold", Helvetica, Arial, sans-serif
        letter-spacing: .8px
      +menu()
      .menu_item
        &.option
          &:last-of-type
            margin-right: 0
          *
            text-shadow: 0 1px 2px rgba(0,0,0,.25)
          span
            color: #ffffff
          &.phone
            *
              color: #fae12e
    .menu_mobile_icon
      +menu_mobile_icon()
      @media (max-width: 735px)
        display: inline-block
      &:before,
      &:after
        background-color: #fff
  .content
    position: relative
    margin: 0 auto
    max-width: 940px
    padding-top: 90px
    padding-bottom: 40px
    .moto
      *
        color: #fff
        text-shadow: 0 1px 2px rgba(0,0,0,.25)
        display: inline
        font-size: 40px
        line-height: 50px
      h1
        font-family: "MuseoSansBold", Helvetica, Arial, sans-serif
  .top_form_wrapper
    position: absolute
    bottom: 120px
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    text-align: center
    @media (max-width: 700px)
      bottom: 60px
    .top_form
      display: inline-block
      background: hsla(0,0%,100%,.95)
      padding: 20px
      box-shadow: 0 1px 2px 0 rgba(0,0,0,.25)
      text-align: center
      border-radius: 6px
      @media (max-width: 700px)
        background-color: transparent
        border: none
        box-shadow: none
        width: 300px
      input
        margin-right: 20px
        @media (max-width: 700px)
          border: none
          margin-right: 0
          margin-bottom: 5px
          width: calc(100% - 30px)
      button
        height: 40px
        font-size: 16px
        padding-left: 16px
        padding-right: 16px
        @media (max-width: 700px)
          width: 100%
  .top_pointer_wrapper
    margin-left: -100px
    position: absolute
    bottom: -55px
    height: 82px
    width: 200px
    z-index: 1
    left: 50%
    cursor: pointer
    .top_pointer
      display: block
      -webkit-animation: _1SPxwonwfe0SdBCvZcLsRX 1s infinite
      animation: _1SPxwonwfe0SdBCvZcLsRX 1s infinite
      margin: 6px auto 0
      position: relative
      height: 34px
      width: 34px
      border-radius: 100px
      border: 1px solid #d9d9d9
      background: #fff
      &:before
        content: ""
        position: absolute
        width: 10px
        height: 10px
        top: 9px
        left: 11px
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)
        border: 2px solid #000
        border-left: none
        border-top: none

.block
  &.order
    .sub_header
      margin-top: 14px!important
  &.grey
    background-color: #f8f8f8
  .wrapper
    max-width: 940px
    margin: 0 auto
    padding-top: 80px
    padding-bottom: 65px
    @media (max-width: 750px)
      padding-top: 40px
      padding-bottom: 30px
    & > .header
      font-family: "MuseoSansBold", Helvetica, Arial, sans-serif
      text-align: center
      line-height: 40px
      letter-spacing: 0
      font-size: 40px
      margin: 0
    & > .sub_header
      margin-top: 22px
      padding: 0 80px
      text-align: center
      font-size: 20px
      letter-spacing: 0
      line-height: 28px
      &.unlimited
        padding: 0
button
  vertical-align: baseline
  border-radius: 4px !important
  transition: background-color 0.3s
  -webkit-transition: background-color 0.3s
  -moz-transition: background-color 0.3s
  -o-transition: background-color 0.3s
  outline: 0 !important
  padding: 5px 10px
  font-size: 12px
  line-height: 1.5
  color: #fff
  background-color: #20a052
  display: inline-block
  margin-bottom: 0
  font-weight: normal
  text-align: center
  white-space: nowrap
  -ms-touch-action: manipulation
  touch-action: manipulation
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-image: none
  border: 1px solid transparent
  -webkit-appearance: button
  text-transform: none
  &:hover,
  &:focus,
  &:active
    color: #fff
    background-color: #4db375
    text-decoration: none
  &:focus
    outline-offset: -2px
  &:active
    background-image: none

input
  padding: 0 15px
  font-size: 15px
  height: 40px
  border: 1px solid rgba(0, 0, 0, 0.15)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  transition: border-color ease-in-out .3s, box-shadow ease-in-out .3s
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  border-radius: 4px !important
  &:hover
    border-color: rgba(0, 0, 0, 0.3)
  &:focus
    border-color: #20a052
    outline: 0
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(32,160,82,.64)
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(32,160,82,.64)

.accordion_header
  padding: 25px 0 25px 0
  color: #20a052
  line-height: 35px
  font-size: 26px
  cursor: pointer
  width: 100%
  text-align: left
  transition: 0.3s
  &:hover
    color: #222
  &:after
    margin-top: 8px
    content: ''
    background: url(../img/button_arrow_down.svg) 0 0 no-repeat
    float: right
    width: 31px
    height: 18px
    -webkit-transition: -webkit-transform .3s ease-out
    transition: transform .3s ease-out
  &.active
    &:after
      transform: rotate(180deg)
  div
    display: inline-block
    max-width: 820px
.accordion_content
  border-bottom: 1px solid #d9d9d9
  background-color: white
  max-height: 0
  overflow: hidden
  transition: max-height 0.3s ease-out
  div
    line-height: 25px
    font-family: "MuseoSansReqular", Helvetica, Arial, sans-serif
    font-size: 16px
    display: inline-block
    max-width: 620px
    &:after
      display: block
      height: 25px
      content: ""
@keyframes _1SPxwonwfe0SdBCvZcLsRX
  0%
    top: 0
  50%
    top: 6px
  to
    top: 0
#telegram_link_chat,
#vk_link_chat
  text-decoration: none
  position: relative
  display: inline-block
  height: 40px
  width: 160px
  vertical-align: middle
  transition: background .3s ease
  border-radius: 100px
  line-height: 40px
  letter-spacing: 0
  text-align: center
  font-size: 16px
  color: #fff
  *
    vertical-align: middle
  img
    margin-right: 10px
    height: 24px
    width: 24px

#telegram_link_chat
  background: #2ca5e0
  &:hover
    background: #58b8e7
#vk_link_chat
  background: #5c81b3
  &:hover
    background: #7f9cc3

#vk_link,
#instagram_link,
#fb_link
  background: hsla(0,0%,85%,.2)
  transition: all .3s ease
  display: inline-block
  border-radius: 100px
  position: relative
  margin-left: 10px
  height: 40px
  width: 40px
  img
    background: 50% 50% no-repeat
    transition: opacity .3s ease
    background-size: contain
    position: absolute
    opacity: .8
    content: ""
#vk_link
  img
    left: 8px
    top: 15px
    height: 13px
    width: 23px
  &:hover
    background: #5c81b3
#instagram_link
  &:after
    background: radial-gradient(circle at 33% 100%,#fed373 4%,#f15245 30%,#d92e7f 62%,#9b36b7 85%,#515ecf)
    transition: all .3s ease
    border-radius: 100%
    position: absolute
    content: ""
    opacity: 0
    bottom: 0
    right: 0
    left: 0
    top: 0
  img
    z-index: 1
    left: 8px
    top: 8px
    height: 24px
    width: 24px
  &:hover:after
    opacity: 1
#fb_link
  img
    height: 23px
    width: 12px
    left: 14.5px
    top: 9px
  &:hover
    background: #485eac

.bottom_form_wrapper
  text-align: center
  margin-top: 20px
  .bottom_form
    input
      margin-right: 5px
    button
      height: 40px
      font-size: 16px
      padding-left: 16px
      padding-right: 16px
.block
  &.footer
    background-color: #383838
    .wrapper
      padding-top: 35px
      padding-bottom: 20px
      max-width: 590px
      .sub_header
        margin-top: 0
        color: hsla(0,0%,100%,.4)
        line-height: 20px
        font-size: 16px
        text-align: left
        padding: 0
        margin-bottom: 20px
      .messengers
        border-bottom: 1px solid hsla(0,0%,100%,.1)
        padding-bottom: 30px
      .info
        margin-top: 10px
        .left
          margin-right: 10px
          display: inline-block
          float: left
          line-height: 42px
          *
            color: hsla(0,0%,100%,.3)!important
            line-height: 30px
            font-size: 13px
            text-decoration: none
        .right
          display: inline-block
.toast
  opacity: 1!important

//side nav
.side-nav
  padding: 0
  position: fixed
  width: 270px
  left: 0
  top: 0
  margin: 0
  height: 100vh
  height: -moz-calc(100%)
  padding-bottom: 60px
  background-color: #fff
  z-index: 999
  backface-visibility: hidden
  overflow-y: auto
  will-change: transform
  transform: translateX(-105%)
  .logo_wrapper
    .logo
      +logo()
      background-image: url(../img/logo.svg)
  .options
    margin-top: 20px
    padding-left: 20px
    padding-right: 20px
    .option
      text-transform: uppercase
      vertical-align: middle
      letter-spacing: .8px
      position: relative
      line-height: 18px
      font-size: 14px
      border-bottom: 1px solid #efefef
      padding: 15px 0
      &:first-of-type
        border-top: 1px solid #efefef
    button
      margin-top: 30px
      width: 100%
      font-size: 14px
      line-height: 1.8
      margin-bottom: 1px
      border-radius: 6px !important
      padding: 10px 15px
    .phone
      margin-top: 10px
      border: 1px solid #a6a6a6
      text-transform: uppercase
      letter-spacing: .8px
      text-decoration: none
      padding: 13px 0 12px
      text-align: center
      border-radius: 6px
      line-height: 17px
      font-size: 14px
      *
        color: #222
      a
        text-decoration: none
        img
          vertical-align: middle
      img
        height: 20px
        width: 20px

.drag-target
  height: 100vh
  width: 10px
  position: fixed
  top: 0
  z-index: 998
#sidenav-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 100vh
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 997
  will-change: opacity