=link()
  text-decoration: none
=menu_mobile_icon()
  margin-top: 6px
  margin-right: 6px
  transition: all .2s ease
  border-radius: 6px
  position: relative
  cursor: pointer
  height: 50px
  width: 50px
  z-index: 1
  display: none
  float: right
  &.active
    &:before
      transform: rotate(45deg)
      -webkit-transform: rotate(45deg)
      margin-top: -2px
    &:after
      transform: rotate(-45deg)
      -webkit-transform: rotate(-45deg)
      margin-top: -2px
  &:before
    margin-top: -7px
    transition: all .2s ease
    position: absolute
    margin-left: -13px
    content: ""
    width: 26px
    height: 4px
    left: 50%
    top: 50%
  &:after
    margin-top: 3px
    transition: all .2s ease
    position: absolute
    margin-left: -13px
    content: ""
    width: 26px
    height: 4px
    left: 50%
    top: 50%

=logo()
  display: inline-block
  height: 40px
  width: 160px
  margin-left: 20px
  margin-top: 17px
  background-repeat: no-repeat
  background-size: contain

=menu()
  margin-right: 20px
  float: right
  .menu_item
    display: inline-block
    line-height: 61px
    font-size: 14px
    &.option
      margin-right: 20px
      &.phone
        *
          color: #222
        a
          text-decoration: none
          img
            vertical-align: middle
        img
          height: 20px
          width: 20px
      a
        +link()
    button
      font-size: 14px
      line-height: 1.8
      margin-bottom: 1px
      border-radius: 6px !important
      padding: 5px 15px

@font-face
  font-family: "MuseoSansMedium"
  src: url("../fonts/MuseoSansMedium.eot")
  src: url("../fonts/MuseoSansMedium.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/MuseoSansMedium.woff") format("woff")
  src: url("../fonts/MuseoSansMedium.ttf") format("truetype")
  font-style: normal
  font-weight: normal
@font-face
  font-family: "MuseoSansBold"
  src: url("../fonts/MuseoSansBold.eot")
  src: url("../fonts/MuseoSansBold.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/MuseoSansBold.woff") format("woff")
  src: url("../fonts/MuseoSansBold.ttf") format("truetype")
  font-style: normal
@font-face
  font-family: "MuseoSansRegular"
  src: url("../fonts/MuseoSansRegular.eot")
  src: url("../fonts/MuseoSansRegular.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/MuseoSansRegular.woff") format("woff")
  src: url("../fonts/MuseoSansRegular.ttf") format("truetype")
  font-style: normal

body
  margin: 0
  *
    font-family: "MuseoSansMedium", Helvetica, Arial, sans-serif

#nav
  background-color: #ffffff
  transition: all .3s ease
  box-shadow: none
  position: fixed
  z-index: 900
  height: 60px
  width: 100%
  top: -70px
  opacity: .2
  @media (max-width: 1075px)
    height: 40px
  &.visible
    opacity: 1
    top: 0
    box-shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.08)
  .logo
    &.novostrojki
      background-image: url(../img/novostrojki/logo.svg)
    &.vtorichka
      background-image: url(../img/vtorichka/logo_black.svg)
    &.chastnye_doma
      background-image: url(../img/chastnye_doma/logo_blue.svg)
    +logo()
    @media (max-width: 1075px)
      height: 22px
      width: 116px
      margin-left: 10px
      margin-top: 12px
  .menu
    @media (max-width: 1075px)
      display: none
    +menu()
    .menu_item
      &.option
        a
          color: #8c8c8c
          transition: color 0.3s
          -webkit-transition: color 0.3s
          -moz-transition: color 0.3s
          -o-transition: color 0.3s
          &:hover
            color: #222
  .menu_mobile_icon
    +menu_mobile_icon()
    @media (max-width: 1075px)
      display: inline-block
      height: 40px
      margin-top: 1px
    &:before,
    &:after
      background-color: #222
  *
    font-family: "MuseoSansBold", Helvetica, Arial, sans-serif
    letter-spacing: .8px
#top_block
  position: relative
  height: calc(100vh - 25px)
  min-height: 555px
  .back_image
    height: 100%
    width: 100%
    background-size: cover
    position: absolute
    &.novostrojki
      background-image: url(../img/novostrojki/kvartira.jpg)
    &.vtorichka
      background-image: url(../img/vtorichka/kvartira.jpg)
    &.chastnye_doma
      background-image: url(../img/chastnye_doma/dom.jpg)
    @media (max-width: 600px)
      -webkit-filter: blur(5px)
      -moz-filter: blur(5px)
      -o-filter: blur(5px)
      -ms-filter: blur(5px)
      filter: blur(5px)
  .header
    position: relative
    .logo
      background-image: url(../img/common/logo_white.svg)
      +logo()
      .logo_descr
        margin-bottom: 5px
        letter-spacing: -0.2px
        color: #ffffff
        font-size: 14px
        position: absolute
        bottom: -3px
        font-family: "MuseoSansRegular", Helvetica, Arial, sans-serif
    .menu
      @media (max-width: 890px)
        display: none
      *
        font-family: "MuseoSansBold", Helvetica, Arial, sans-serif
        letter-spacing: .8px
      +menu()
      .menu_item
        &.option
          &:last-of-type
            margin-right: 0
          *
            text-shadow: 0 1px 2px rgba(0,0,0,.25)
          a
            color: #ffffff
          &.phone.novostrojki
            *
              color: #fae12e
          &.phone.vtorichka
            *
              color: #ffc228
    .menu_mobile_icon
      +menu_mobile_icon()
      @media (max-width: 890px)
        display: inline-block
      &:before,
      &:after
        background-color: #fff
  .content
    position: relative
    margin: 0 auto
    max-width: 940px
    padding-top: 70px
    padding-bottom: 40px
    @media (max-width: 1000px)
      max-width: 710px
    @media (max-width: 735px)
      max-width: 510px
      padding-top: 50px
    @media (max-width: 567px)
      width: 80%
    @media (max-width: 400px)
      padding-top: 30px
    .moto
      h2
        font-weight: normal
        margin: 0
      *
        color: #fff
        text-shadow: 0 1px 2px rgba(0,0,0,.25)
        font-size: 40px
        line-height: 50px
        @media (max-width: 1000px)
          font-size: 35px
          line-height: 40px
          display: inline-block
      h1
        font-family: "MuseoSansBold", Helvetica, Arial, sans-serif
      h2
        @media (max-width: 735px)
          font-size: 20px
          line-height: 23px
          br
            display: none
  .top_form_wrapper
    position: absolute
    bottom: 120px
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    text-align: center
    @media (max-width: 700px)
      bottom: 33px
    .top_form
      display: inline-block
      background: hsla(0,0%,100%,.95)
      padding: 20px
      box-shadow: 0 1px 2px 0 rgba(0,0,0,.25)
      text-align: center
      border-radius: 6px
      padding-bottom: 13px
      .region
        margin-top: 8px
        color: #a9a9a9
        margin-left: auto
        margin-right: auto
        font-size: 15px
        @media (max-width: 700px)
          color: #fff
        @media (max-width: 400px)
          width: 80%
      @media (max-width: 700px)
        background-color: transparent
        border: none
        box-shadow: none
        width: 300px
      @media (max-width: 400px)
        width: unset
      input
        margin-right: 20px
        @media (max-width: 700px)
          border: none
          margin-right: 0
          margin-bottom: 5px
          width: calc(100% - 30px)
          @media (max-width: 400px)
            width: calc(80% - 30px)
      button
        height: 40px
        font-size: 16px
        padding-left: 16px
        padding-right: 16px
        @media (max-width: 700px)
          width: 100%
        @media (max-width: 400px)
          width: 80%
  .top_pointer_wrapper
    margin-left: -100px
    position: absolute
    bottom: -55px
    height: 82px
    width: 200px
    z-index: 1
    left: 50%
    cursor: pointer
    .top_pointer
      display: block
      -webkit-animation: _1SPxwonwfe0SdBCvZcLsRX 1s infinite
      animation: _1SPxwonwfe0SdBCvZcLsRX 1s infinite
      margin: 6px auto 0
      position: relative
      height: 34px
      width: 34px
      border-radius: 100px
      border: 1px solid #d9d9d9
      background: #fff
      &:before
        content: ""
        position: absolute
        width: 10px
        height: 10px
        top: 9px
        left: 11px
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)
        border: 2px solid #000
        border-left: none
        border-top: none

.block
  &.order
    .sub_header
      margin-top: 14px!important
  &.grey
    background-color: #f8f8f8
  .wrapper
    max-width: 940px
    margin: 0 auto
    padding-top: 80px
    padding-bottom: 65px
    @media (max-width: 750px)
      padding-top: 40px
      padding-bottom: 30px
    & > .header
      font-family: "MuseoSansBold", Helvetica, Arial, sans-serif
      text-align: center
      line-height: 40px
      letter-spacing: 0
      font-size: 40px
      margin: 0
      padding: 0 20px
      @media (max-width: 750px)
        font-size: 25px
        line-height: 25px
    & > .sub_header
      margin-top: 22px
      padding: 0 80px
      text-align: center
      font-size: 20px
      letter-spacing: 0
      line-height: 28px
      @media (max-width: 933px)
        text-align: left
        &.center
          text-align: center
      @media (max-width: 750px)
        font-size: 17px
        line-height: 24px
      @media (max-width: 450px)
        padding: 0 30px
      &.unlimited
        padding: 0
        @media (max-width: 933px)
          padding: 0 80px
        @media (max-width: 450px)
          padding: 0 30px
body
  &.novostrojki
    button
      color: #fff
      background-color: #20a052
      &:hover,
      &:focus,
      &:active
        background-color: #4db375
  &.vtorichka
    button
      color: #222
      background-color: #ffc228
      &:hover,
      &:focus,
      &:active
        background-color: #f5bc00
  &.chastnye_doma
    button
      color: #fff
      background-color: #3b5998
      &:hover,
      &:focus,
      &:active
        background-color: #497bc8
  button
    vertical-align: baseline
    border-radius: 4px !important
    transition: background-color 0.3s
    -webkit-transition: background-color 0.3s
    -moz-transition: background-color 0.3s
    -o-transition: background-color 0.3s
    outline: 0 !important
    padding: 5px 10px
    font-size: 12px
    line-height: 1.5
    display: inline-block
    margin-bottom: 0
    font-weight: normal
    text-align: center
    white-space: nowrap
    -ms-touch-action: manipulation
    touch-action: manipulation
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    background-image: none
    border: 1px solid transparent
    -webkit-appearance: button
    text-transform: none
    &:hover,
    &:focus,
    &:active
      text-decoration: none
    &:focus
      outline-offset: -2px
    &:active
      background-image: none
  input
    padding: 0 15px
    font-size: 15px
    height: 40px
    border: 1px solid rgba(0, 0, 0, 0.15)
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    transition: border-color ease-in-out .3s, box-shadow ease-in-out .3s
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    border-radius: 4px !important
    &:hover
      border-color: rgba(0, 0, 0, 0.3)
  &.novostrojki
    input
      &:focus
        border-color: #20a052
        outline: 0
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(32,160,82,.64)
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(32,160,82,.64)
  &.vtorichka
    input
      &:focus
        border-color: #ffc228
        outline: 0
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 194, 40, 0.64)
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 194, 40, 0.64)
  &.chastnye_doma
    input
      &:focus
        border-color: #2c90cc
        outline: 0
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(44, 144, 204, 0.64)
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(44, 144, 204, 0.64)
  .accordion_header
    padding: 25px 0 25px 0
    line-height: 35px
    font-size: 26px
    cursor: pointer
    width: 100%
    text-align: left
    transition: 0.3s
    @media (max-width: 750px)
      line-height: 24px
      font-size: 21px
      padding: 15px 0 15px 0
    &:after
      margin-top: 8px
      content: ''
      background: url(../img/common/button_arrow_down.svg) 0 0 no-repeat
      float: right
      width: 31px
      height: 18px
      -webkit-transition: -webkit-transform .3s ease-out
      transition: transform .3s ease-out
      @media (max-width: 750px)
        width: 19px
    &.active
      &:after
        transform: rotate(180deg)
    h2
      transition: 0.3s
      display: inline-block
      max-width: 85%
      font-weight: normal
      font-size: 26px
      margin: 0
      @media (max-width: 750px)
        line-height: 24px
        font-size: 21px
  &.novostrojki
    .accordion_header
      color: #20a052
      &:hover
        h2
          color: #222
  &.vtorichka
    .accordion_header
      &:hover
        h2
          color: #d29e00
  &.chastnye_doma
    .accordion_header
      color: #3b5998
      &:hover
        h2
          color: #222
.accordion_content
  border-bottom: 1px solid #d9d9d9
  background-color: white
  max-height: 0
  overflow: hidden
  transition: max-height 0.3s ease-out
  div
    line-height: 25px
    font-family: "MuseoSansReqular", Helvetica, Arial, sans-serif
    font-size: 16px
    display: inline-block
    max-width: 620px
    @media (max-width: 750px)
      line-height: 22px
      max-width: 95%
    &:after
      display: block
      height: 25px
      content: ""
      @media (max-width: 750px)
        height: 10px
@keyframes _1SPxwonwfe0SdBCvZcLsRX
  0%
    top: 0
  50%
    top: 6px
  to
    top: 0
#telegram_link_chat,
#vk_link_chat,
#whatsapp_link_chat
  text-decoration: none
  position: relative
  display: inline-block
  height: 40px
  width: 160px
  vertical-align: middle
  transition: background .3s ease
  border-radius: 100px
  line-height: 40px
  letter-spacing: 0
  text-align: center
  font-size: 16px
  color: #fff
  @media (max-width: 640px)
    margin-bottom: 10px
  *
    vertical-align: middle
  img
    margin-right: 10px
    height: 24px
    width: 24px

#telegram_link_chat
  background: #2ca5e0
  &:hover
    background: #58b8e7
#vk_link_chat
  background: #5c81b3
  &:hover
    background: #7f9cc3
#whatsapp_link_chat
  background: #26b33d
  &:hover
    background: #2bd045

#vk_link,
#instagram_link,
#fb_link
  background: hsla(0,0%,85%,.2)
  transition: all .3s ease
  display: inline-block
  border-radius: 100px
  position: relative
  margin-left: 10px
  height: 40px
  width: 40px
  img
    background: 50% 50% no-repeat
    transition: opacity .3s ease
    background-size: contain
    position: absolute
    opacity: .8
    content: ""
#vk_link
  img
    left: 8px
    top: 15px
    height: 13px
    width: 23px
  &:hover
    background: #5c81b3
#instagram_link
  &:after
    background: radial-gradient(circle at 33% 100%,#fed373 4%,#f15245 30%,#d92e7f 62%,#9b36b7 85%,#515ecf)
    transition: all .3s ease
    border-radius: 100%
    position: absolute
    content: ""
    opacity: 0
    bottom: 0
    right: 0
    left: 0
    top: 0
  img
    z-index: 1
    left: 8px
    top: 8px
    height: 24px
    width: 24px
  &:hover:after
    opacity: 1
#fb_link
  img
    height: 23px
    width: 12px
    left: 14.5px
    top: 9px
  &:hover
    background: #485eac

.bottom_form_wrapper
  text-align: center
  margin-top: 20px
  .bottom_form
    input
      margin-right: 5px
      @media (max-width: 652px)
        display: block
        width: 250px
        margin-right: auto
        margin-left: auto
        margin-bottom: 10px
      @media (max-width: 363px)
        width: 220px
    button
      height: 40px
      font-size: 16px
      padding-left: 16px
      padding-right: 16px
      @media (max-width: 652px)
        display: block
        width: 280px
        margin-right: auto
        margin-left: auto
      @media (max-width: 363px)
        width: 250px
.block
  &.footer
    background-color: #383838
    .wrapper
      padding-top: 35px
      padding-bottom: 20px
      max-width: 590px
      @media (max-width: 640px)
        max-width: 80%
      .sub_header
        margin-top: 0
        color: hsla(0,0%,100%,.4)
        line-height: 20px
        font-size: 16px
        text-align: left
        padding: 0
        margin-bottom: 20px
      .messengers
        border-bottom: 1px solid hsla(0,0%,100%,.1)
        padding-bottom: 30px
        @media (max-width: 640px)
          padding-bottom: 10px
      .info
        margin-top: 10px
        .left
          margin-right: 10px
          display: inline-block
          float: left
          line-height: 42px
          @media (max-width: 340px)
            font-size: 12px
            margin-right: 0
          *
            color: hsla(0,0%,100%,.3)!important
            line-height: 30px
            font-size: 13px
            text-decoration: none
        .right
          display: inline-block
      .legal_info
        margin-top: 10px
        .item
          color: hsla(0,0%,100%,.3)!important
          font-size: 13px

//side nav
.side-nav
  padding: 0
  position: fixed
  width: 270px
  left: 0
  top: 0
  margin: 0
  height: 100vh
  height: -moz-calc(100%)
  padding-bottom: 60px
  background-color: #fff
  z-index: 999
  backface-visibility: hidden
  overflow-y: auto
  will-change: transform
  transform: translateX(-105%)
  .logo_wrapper
    .logo
      +logo()
      &.novostrojki
        background-image: url(../img/novostrojki/logo.svg)
      &.vtorichka
        background-image: url(../img/vtorichka/logo_black.svg)
      &.chastnye_doma
        background-image: url(../img/chastnye_doma/logo_blue.svg)
  .options
    margin-top: 20px
    padding-left: 20px
    padding-right: 20px
    .option
      text-transform: uppercase
      vertical-align: middle
      letter-spacing: .8px
      position: relative
      line-height: 18px
      font-size: 14px
      border-bottom: 1px solid #efefef
      &:first-of-type
        border-top: 1px solid #efefef
      a
        color: #000
        line-height: 50px
        display: inline-block
        width: 100%
        +link()
    button
      margin-top: 30px
      width: 100%
      font-size: 14px
      line-height: 1.8
      margin-bottom: 1px
      border-radius: 6px !important
      padding: 10px 15px
    .phone
      margin-top: 10px
      border: 1px solid #a6a6a6
      text-transform: uppercase
      letter-spacing: .8px
      text-decoration: none
      padding: 13px 0 12px
      text-align: center
      border-radius: 6px
      line-height: 17px
      font-size: 14px
      *
        color: #222
      a
        text-decoration: none
        img
          vertical-align: middle
      img
        height: 20px
        width: 20px

.drag-target
  height: 100vh
  width: 10px
  position: fixed
  top: 0
  z-index: 998
#sidenav-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 100vh
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 997
  will-change: opacity

#faq
  border-top: 1px solid #d9d9d9
  margin-top: 40px
  @media (max-width: 969px)
    margin-top: 30px
    width: 90%
    margin-left: auto
    margin-right: auto
#benefits
  .top,
  .bottom
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    @media (max-width: 953px)
      display: block
  .bottom
    margin-top: 20px
    @media (max-width: 953px)
      margin-top: 0
    .item
      &:first-of-type
        margin-left: 160px
      &:last-of-type
        margin-right: 160px
        @media (max-width: 953px)
          margin-bottom: 0
  .item
    height: 280px
    width: 300px
    display: inline-block
    vertical-align: top
    position: relative
    background: #fff
    box-shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.08)
    border-radius: 6px
    @media (max-width: 953px)
      line-height: 190px
      height: 190px
      width: 500px
      display: block
      margin-left: auto!important
      margin-right: auto!important
      margin-bottom: 10px
    @media (max-width: 530px)
      width: 90%
      padding-right: 10px
      padding-left: 10px
    @media (max-width: 500px)
      text-align: center
    @media (max-width: 450px)
      line-height: 180px
      height: 180px
    .image_wrapper
      margin-top: 19px
      text-align: center
      @media (max-width: 953px)
        margin-right: 5px
        margin-left: 30px
        margin-top: 0
        display: inline-block
        float: left
        line-height: 190px
        img
          vertical-align: middle
      @media (max-width: 500px)
        display: none
    .content
      @media (max-width: 953px)
        vertical-align: middle
        display: inline-block
      .header
        font-family: "MuseoSansBold", Helvetica, Arial, sans-serif
        max-width: 270px
        text-align: center
        margin: 0 auto
        font-size: 21px
        line-height: 26px
        margin-bottom: 10px
        margin-top: 10px
        @media (max-width: 953px)
          margin-top: 0
        @media (max-width: 450px)
          font-size: 21px
          line-height: 20px
        @media (max-width: 450px)
          margin-bottom: 5px
      .descr
        padding: 0 10px
        font-size: 17px
        line-height: 26px
        max-width: 320px
        margin: 0 auto
        text-align: center
        .middle_screen
          display: none
          @media (max-width: 953px)
            display: block
        .large_screen
          @media (max-width: 953px)
            display: none

#slider_buttons
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  margin-top: 30px
  margin-bottom: 25px
  @media (max-width: 969px)
    display: block
    width: 80%
    margin-right: auto
    margin-left: auto
    br
      display: none
  @media (max-width: 600px)
    width: 90%
  .first,
  .second
    width: 50%
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    @media (max-width: 969px)
      width: 100%
  .first
    @media (max-width: 969px)
      margin-bottom: 10px
    .item
      &:first-of-type
        border-radius: 8px 0 0 8px
        @media (max-width: 969px)
          margin-right: 4.5px
      &:last-of-type
        @media (max-width: 969px)
          margin-left: 4.5px
  .second
    .item
      &:last-of-type
        border-radius: 0 8px 8px 0
        @media (max-width: 969px)
          margin-left: 4.5px
      &:first-of-type
        @media (max-width: 969px)
          margin-right: 4.5px
  .item
    font-family: "MuseoSansBold", Helvetica, Arial, sans-serif
    transition: background-color .3s ease, border-color .3s ease
    border: 1px solid #d9d9d9
    padding: 12px 0 11px
    background: #fff
    margin: 0 0 0 -1px
    position: relative
    text-align: center
    cursor: pointer
    font-size: 17px
    color: #222
    width: 50%
    &:hover
      background: #f8f8f8
    &.active
      border-color: #222!important
      color: #ffffff
      background-color: #222222
    @media (max-width: 969px)
      border-radius: 8px!important
    @media (max-width: 660px)
      font-size: 16px
    @media (max-width: 530px)
      font-size: 15px
    @media (max-width: 484px)
      br
        display: block
    @media (max-width: 349px)
      font-size: 14px
    @media (max-width: 330px)
      font-size: 13px
#slider,
#examples
  box-shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.32)
  border-radius: 8px
  position: relative
  height: 500px
  @media (max-width: 969px)
    width: calc(100% - 10px)
    height: 51.4vw
    margin-left: auto
    margin-right: auto
  img
    opacity: 0
    position: absolute
    transition: all .3s ease
    border-radius: 8px
    width: 100%
    &.active
      opacity: 1
#examples
  margin-top: 25px
  .left, .right
    background: hsla(0,0%,100%,.8)
    transition: border-color .2s ease
    border: 1px solid #d9d9d9
    position: absolute
    border-radius: 4px
    margin-top: -40px
    cursor: pointer
    height: 80px
    width: 40px
    z-index: 20
    top: 50%
    &:before
      border: 2px solid #000
      margin: -8px 0 0 -12px
      border-bottom: none
      position: absolute
      border-left: none
      height: 16px
      width: 16px
      content: ""
      left: 50%
      top: 50%
    &:hover
      border-color: #222
  .left
    left: 10px
    &:before
      -webkit-transform: rotate(-135deg)
      transform: rotate(-135deg)
      margin-left: -4px
  .right
    right: 10px
    &:before
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
#prices
  margin-top: 50px
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  @media (max-width: 953px)
    text-align: center
    display: block
  @media (max-width: 750px)
    margin-top: 30px
  .item
    width: 300px
    padding: 30px 0
    border: 1px solid #d9d9d9
    border-radius: 6px
    background: rgba(247, 247, 247, 0.5)
    transition: 0.35s
    &:hover
      box-shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.26)
    @media (max-width: 953px)
      &:last-of-type
        margin-top: 13px
        display: block
        margin-left: auto
        margin-right: auto
      &:first-of-type
        margin-right: 5px
        display: inline-block
      &:nth-of-type(2)
        margin-left: 5px
        display: inline-block
    @media (max-width: 710px)
      display: block!important
      width: 55%
      margin-left: auto!important
      margin-right: auto!important
      &:nth-of-type(2)
        margin-top: 13px
    @media (max-width: 570px)
      width: 300px
    .content
      text-align: left
      width: 100%
      .price
        padding: 0 30px
        .value
          margin-right: 8px
          margin-left: 8px
          font-size: 40px
          line-height: 1em
          font-weight: 900
      .descr
        font-size: 26px
        line-height: 1.538em
        padding: 0 30px
        margin-top: 10px
      .details
        height: 99px
        padding: 0 30px
        margin: 15px 0
      button
        width: 240px
        font-size: 16px
        height: 40px
        margin: 0 30px
#personnel
  margin-top: 50px
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  @media (max-width: 953px)
    margin-top: 35px
    text-align: center
    display: block
  .item
    height: 335px
    width: 300px
    text-align: center
    border-radius: 6px
    box-shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.08)
    @media (max-width: 710px)
      display: block!important
      width: 55%
      margin-left: auto!important
      margin-right: auto!important
      &:nth-of-type(2)
        margin-top: 13px
    @media (max-width: 570px)
      width: 300px
    .header
      height: 38px
      font-size: 14px
      font-family: "MuseoSansBold", Helvetica, Arial, sans-serif
      line-height: 40px
      text-transform: uppercase
      letter-spacing: .8px
      border-bottom: 1px solid #eeeeee
      background: hsla(0,0%,97%,.5)
      border-radius: 6px 6px 0 0
    img
      height: 180px
      border-radius: 100px
      margin-top: 10px
    .descr
      padding: 0 20px
      display: table
      .descr_header
        font-family: "MuseoSansBold", Helvetica, Arial, sans-serif
        margin-bottom: 7px
      .descr_content
        font-size: 15px
    transition: all .8s ease
    -webkit-transform: scale(.7)
    transform: scale(.7)
    background: #f6f6f6
    &.active
      -webkit-transform: scale(1)
      transform: scale(1)
      background: #fff
    @media (max-width: 953px)
      &:last-of-type
        margin-top: 13px
        display: block
        margin-left: auto
        margin-right: auto
      &:first-of-type
        margin-right: 5px
        display: inline-block
      &:nth-of-type(2)
        margin-left: 5px
        display: inline-block
.block.faq > .wrapper
  padding-top: 30px

.toast-title 
  font-weight: bold

.toast-message 
  -ms-word-wrap: break-word
  word-wrap: break-word

.toast-message a,
.toast-message label 
  color: #FFFFFF

.toast-message a:hover 
  color: #CCCCCC
  text-decoration: none

.toast-close-button 
  position: relative
  right: -0.3em
  top: -0.3em
  float: right
  font-size: 20px
  font-weight: bold
  color: #FFFFFF
  -webkit-text-shadow: 0 1px 0 #ffffff
  text-shadow: 0 1px 0 #ffffff
  opacity: 0.8
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80)
  filter: alpha(opacity=80)
  line-height: 1

.toast-close-button:hover,
.toast-close-button:focus 
  color: #000000
  text-decoration: none
  cursor: pointer
  opacity: 0.4
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40)
  filter: alpha(opacity=40)

.rtl .toast-close-button 
  left: -0.3em
  float: left
  right: 0.3em

button.toast-close-button 
  padding: 0
  cursor: pointer
  background: transparent
  border: 0
  -webkit-appearance: none

.toast-top-center 
  top: 0
  right: 0
  width: 100%

.toast-bottom-center 
  bottom: 0
  right: 0
  width: 100%

.toast-top-full-width 
  top: 0
  right: 0
  width: 100%

.toast-bottom-full-width 
  bottom: 0
  right: 0
  width: 100%

.toast-top-left 
  top: 12px
  left: 12px

.toast-top-right 
  top: 12px
  right: 12px

.toast-bottom-right 
  right: 12px
  bottom: 12px

.toast-bottom-left 
  bottom: 12px
  left: 12px

#toast-container 
  position: fixed
  z-index: 999999
  pointer-events: none

#toast-container * 
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

#toast-container > div 
  position: relative
  pointer-events: auto
  overflow: hidden
  margin: 0 0 6px
  padding: 15px 15px 15px 50px
  width: 300px
  -moz-border-radius: 3px 3px 3px 3px
  -webkit-border-radius: 3px 3px 3px 3px
  border-radius: 3px 3px 3px 3px
  background-position: 15px center
  background-repeat: no-repeat
  -moz-box-shadow: 0 0 12px #999999
  -webkit-box-shadow: 0 0 12px #999999
  box-shadow: 0 0 12px #999999
  color: #FFFFFF
  opacity: 1
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
  filter: alpha(opacity=100)

#toast-container > div.rtl 
  direction: rtl
  padding: 15px 50px 15px 15px
  background-position: right 15px center

#toast-container > div:hover 
  -moz-box-shadow: 0 0 12px #000000
  -webkit-box-shadow: 0 0 12px #000000
  box-shadow: 0 0 12px #000000
  opacity: 1
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
  filter: alpha(opacity=100)
  cursor: pointer
#toast-container > .toast-info
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGwSURBVEhLtZa9SgNBEMc9sUxxRcoUKSzSWIhXpFMhhYWFhaBg4yPYiWCXZxBLERsLRS3EQkEfwCKdjWJAwSKCgoKCcudv4O5YLrt7EzgXhiU3/4+b2ckmwVjJSpKkQ6wAi4gwhT+z3wRBcEz0yjSseUTrcRyfsHsXmD0AmbHOC9Ii8VImnuXBPglHpQ5wwSVM7sNnTG7Za4JwDdCjxyAiH3nyA2mtaTJufiDZ5dCaqlItILh1NHatfN5skvjx9Z38m69CgzuXmZgVrPIGE763Jx9qKsRozWYw6xOHdER+nn2KkO+Bb+UV5CBN6WC6QtBgbRVozrahAbmm6HtUsgtPC19tFdxXZYBOfkbmFJ1VaHA1VAHjd0pp70oTZzvR+EVrx2Ygfdsq6eu55BHYR8hlcki+n+kERUFG8BrA0BwjeAv2M8WLQBtcy+SD6fNsmnB3AlBLrgTtVW1c2QN4bVWLATaIS60J2Du5y1TiJgjSBvFVZgTmwCU+dAZFoPxGEEs8nyHC9Bwe2GvEJv2WXZb0vjdyFT4Cxk3e/kIqlOGoVLwwPevpYHT+00T+hWwXDf4AJAOUqWcDhbwAAAAASUVORK5CYII=") !important

#toast-container > .toast-error
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVEhLrZa/SgNBEMZzh0WKCClSCKaIYOED+AAKeQQLG8HWztLCImBrYadgIdY+gIKNYkBFSwu7CAoqCgkkoGBI/E28PdbLZmeDLgzZzcx83/zZ2SSXC1j9fr+I1Hq93g2yxH4iwM1vkoBWAdxCmpzTxfkN2RcyZNaHFIkSo10+8kgxkXIURV5HGxTmFuc75B2RfQkpxHG8aAgaAFa0tAHqYFfQ7Iwe2yhODk8+J4C7yAoRTWI3w/4klGRgR4lO7Rpn9+gvMyWp+uxFh8+H+ARlgN1nJuJuQAYvNkEnwGFck18Er4q3egEc/oO+mhLdKgRyhdNFiacC0rlOCbhNVz4H9FnAYgDBvU3QIioZlJFLJtsoHYRDfiZoUyIxqCtRpVlANq0EU4dApjrtgezPFad5S19Wgjkc0hNVnuF4HjVA6C7QrSIbylB+oZe3aHgBsqlNqKYH48jXyJKMuAbiyVJ8KzaB3eRc0pg9VwQ4niFryI68qiOi3AbjwdsfnAtk0bCjTLJKr6mrD9g8iq/S/B81hguOMlQTnVyG40wAcjnmgsCNESDrjme7wfftP4P7SP4N3CJZdvzoNyGq2c/HWOXJGsvVg+RA/k2MC/wN6I2YA2Pt8GkAAAAASUVORK5CYII=") !important

#toast-container > .toast-success
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhLY2AYBfQMgf///3P8+/evAIgvA/FsIF+BavYDDWMBGroaSMMBiE8VC7AZDrIFaMFnii3AZTjUgsUUWUDA8OdAH6iQbQEhw4HyGsPEcKBXBIC4ARhex4G4BsjmweU1soIFaGg/WtoFZRIZdEvIMhxkCCjXIVsATV6gFGACs4Rsw0EGgIIH3QJYJgHSARQZDrWAB+jawzgs+Q2UO49D7jnRSRGoEFRILcdmEMWGI0cm0JJ2QpYA1RDvcmzJEWhABhD/pqrL0S0CWuABKgnRki9lLseS7g2AlqwHWQSKH4oKLrILpRGhEQCw2LiRUIa4lwAAAABJRU5ErkJggg==") !important

#toast-container > .toast-warning
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVEhL5ZSvTsNQFMbXZGICMYGYmJhAQIJAICYQPAACiSDB8AiICQQJT4CqQEwgJvYASAQCiZiYmJhAIBATCARJy+9rTsldd8sKu1M0+dLb057v6/lbq/2rK0mS/TRNj9cWNAKPYIJII7gIxCcQ51cvqID+GIEX8ASG4B1bK5gIZFeQfoJdEXOfgX4QAQg7kH2A65yQ87lyxb27sggkAzAuFhbbg1K2kgCkB1bVwyIR9m2L7PRPIhDUIXgGtyKw575yz3lTNs6X4JXnjV+LKM/m3MydnTbtOKIjtz6VhCBq4vSm3ncdrD2lk0VgUXSVKjVDJXJzijW1RQdsU7F77He8u68koNZTz8Oz5yGa6J3H3lZ0xYgXBK2QymlWWA+RWnYhskLBv2vmE+hBMCtbA7KX5drWyRT/2JsqZ2IvfB9Y4bWDNMFbJRFmC9E74SoS0CqulwjkC0+5bpcV1CZ8NMej4pjy0U+doDQsGyo1hzVJttIjhQ7GnBtRFN1UarUlH8F3xict+HY07rEzoUGPlWcjRFRr4/gChZgc3ZL2d8oAAAAASUVORK5CYII=") !important

#toast-container.toast-top-center > div,
#toast-container.toast-bottom-center > div 
  width: 300px
  margin-left: auto
  margin-right: auto

#toast-container.toast-top-full-width > div,
#toast-container.toast-bottom-full-width > div 
  width: 96%
  margin-left: auto
  margin-right: auto

.toast 
  background-color: #030303

.toast-success 
  background-color: #51A351

.toast-error 
  background-color: #BD362F

.toast-info 
  background-color: #2F96B4

.toast-warning 
  background-color: #F89406

.toast-progress 
  position: absolute
  left: 0
  bottom: 0
  height: 4px
  background-color: #000000
  opacity: 0.4
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40)
  filter: alpha(opacity=40)

@media all and (max-width: 240px)
  #toast-container > div 
    padding: 8px 8px 8px 50px
    width: 11em
  
  #toast-container > div.rtl 
    padding: 8px 50px 8px 8px
  
  #toast-container .toast-close-button 
    right: -0.2em
    top: -0.2em
  
  #toast-container .rtl .toast-close-button 
    left: -0.2em
    right: 0.2em
  

@media all and (min-width: 241px) and (max-width: 480px) 
  #toast-container > div 
    padding: 8px 8px 8px 50px
    width: 18em
  
  #toast-container > div.rtl 
    padding: 8px 50px 8px 8px
  
  #toast-container .toast-close-button 
    right: -0.2em
    top: -0.2em
  
  #toast-container .rtl .toast-close-button 
    left: -0.2em
    right: 0.2em
  

@media all and (min-width: 481px) and (max-width: 768px) 
  #toast-container > div 
    padding: 15px 15px 15px 50px
    width: 25em
  
  #toast-container > div.rtl 
    padding: 15px 50px 15px 15px
  
